#\u670D\u52A1\u7AEF\u53E3
server.port= 8080

#\u914D\u7F6ERabbitMQ\u7684\u94FE\u63A5\u914D\u7F6E
spring.rabbitmq.host = 192.168.21.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /


#\u5E94\u9053\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode = AUTO
#\u5F00\u542F\u91CD\u8BD5\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u662F\u4E0D\u5F00\u542F
spring.rabbitmq.listener.simple.retry.enabled = true
#\u6700\u5927\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA43\u6B21
spring.rabbitmq.listener.simple.retry.max-attempts = 2
#\u6700\u5927\u95F4\u9694\u65F6\u957F\uFF0C\u9ED8\u8BA410s
spring.rabbitmq.listener.simple.retry.max-interval = 10000
#\u95F4\u9694\u65F6\u957F\u500D\u6570
spring.rabbitmq.listener.simple.retry.multiplier = 2
#\u521D\u59CB\u95F4\u9694\u65F6\u957F
spring.rabbitmq.listener.simple.retry.initial-interval = 2000


#\u5F00\u542F\u53D1\u5E03\u8005\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirm-type = CORRELATED
#\u5F00\u542F\u53D1\u5E03\u8005\u9000\u56DE\u673A\u5236
spring.rabbitmq.publisher-returns = true

#\u914D\u7F6E\u65E5\u5FD7\u7B49\u7EA7
logging.level.root=error
logging.level.com.hjt = debug